<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-direction: column; width: 60px; height: auto; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; background-color: rgba(255, 255, 255, 0.21); justify-content: flex-start; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: stretch;">
        <ui:VisualElement name="Health_Box" style="height: auto; justify-content: space-around; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: stretch;">
            <ui:VisualElement name="Health_Bars" style="flex-direction: row; justify-content: space-between; width: auto; height: 10px; background-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement name="Bar" style="width: 10%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgb(236, 19, 50); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                <ui:VisualElement name="Bar" style="width: 10%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgb(236, 19, 50); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                <ui:VisualElement name="Bar" style="width: 10%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgb(236, 19, 50); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                <ui:VisualElement name="Bar" style="width: 10%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgb(236, 19, 50); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                <ui:VisualElement name="Bar" style="width: 10%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgb(236, 19, 50); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                <ui:VisualElement name="Bar" style="width: 10%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgb(236, 19, 50); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                <ui:VisualElement name="Bar" style="width: 10%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgb(236, 19, 50); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                <ui:VisualElement name="Bar" style="width: 10%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgb(236, 19, 50); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                <ui:VisualElement name="Bar" style="width: 10%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgb(236, 19, 50); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                <ui:VisualElement name="Bar" style="width: 10%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgb(236, 19, 50); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
            </ui:VisualElement>
            <ui:Label text="75/100" display-tooltip-when-elided="true" name="Health" style="font-size: 8px; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; height: 0; -unity-font-style: bold; color: rgba(0, 0, 0, 255); -unity-font: url(&apos;/Assets/3rd Party Assets/Oribtron Fonts/Orbitron-Medium.ttf&apos;); -unity-font-definition: resource(&apos;Fonts/RobotoMono/RobotoMono-Bold SDF&apos;); margin-top: 3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PowerUps_Box" style="height: auto; flex-direction: row; justify-content: space-between; align-items: stretch; margin-top: 5px; flex-wrap: wrap; width: auto;">
            <ui:VisualElement name="PowerUp" style="width: 15px; height: 15px; background-color: rgba(253, 253, 253, 0.67); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; margin-right: 0; margin-bottom: 2px; -unity-text-align: upper-left;" />
            <ui:VisualElement name="PowerUp" style="width: 15px; height: 15px; background-color: rgba(144, 29, 29, 0.8); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; margin-right: 0; margin-bottom: 2px; -unity-text-align: upper-left;" />
            <ui:VisualElement name="PowerUp" style="width: 15px; height: 15px; background-color: rgba(20, 166, 31, 0.53); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; margin-right: 0; margin-bottom: 2px; -unity-text-align: upper-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="Weapons_Box" style="height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 5px; -unity-text-align: upper-center; align-items: stretch;">
            <ui:VisualElement name="Weapon" style="border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px; height: auto; justify-content: space-between; align-items: center; margin-top: 5px; border-left-color: rgba(255, 210, 71, 255); border-right-color: rgba(255, 210, 71, 255); border-top-color: rgba(255, 210, 71, 255); border-bottom-color: rgba(255, 210, 71, 255); background-color: rgba(255, 255, 255, 0.31); flex-direction: column; padding-top: 5px;">
                <ui:VisualElement name="Icon" style="height: 20px; width: 40px; background-color: rgba(255, 255, 255, 0.38); align-items: flex-start; justify-content: flex-start; flex-direction: row; background-image: url(&apos;/Assets/3rd Party Assets/Audio/16-Bit Action/album art.png&apos;);" />
                <ui:Label text="AMMO: 12" display-tooltip-when-elided="true" name="Ammo" style="font-size: 7px; -unity-font: url(&apos;/Assets/3rd Party Assets/Oribtron Fonts/Orbitron-Medium.ttf&apos;); -unity-font-definition: resource(&apos;Fonts/RobotoMono/RobotoMono-Regular SDF&apos;); -unity-font-style: bold; -unity-text-align: upper-center; white-space: nowrap; padding-left: 0; padding-right: 0; flex-direction: row; margin-top: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Weapon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: auto; justify-content: space-between; align-items: center; margin-top: 5px; border-left-color: rgba(185, 185, 185, 0); border-right-color: rgba(185, 185, 185, 0); border-top-color: rgba(185, 185, 185, 0); border-bottom-color: rgba(185, 185, 185, 0); background-color: rgba(255, 255, 255, 0.31); flex-direction: column; padding-top: 5px; -unity-background-image-tint-color: rgba(128, 114, 114, 255);">
                <ui:VisualElement name="Icon" style="height: 20px; width: 40px; background-color: rgba(255, 255, 255, 0.38); align-items: flex-start; justify-content: flex-start; flex-direction: row; background-image: url(&apos;/Assets/3rd Party Assets/Audio/16-Bit Action/album art.png&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);" />
                <ui:Label text="AMMO: 12" display-tooltip-when-elided="true" name="Ammo" style="font-size: 7px; -unity-font: url(&apos;/Assets/3rd Party Assets/Oribtron Fonts/Orbitron-Medium.ttf&apos;); -unity-font-definition: resource(&apos;Fonts/RobotoMono/RobotoMono-Regular SDF&apos;); -unity-font-style: bold; -unity-text-align: upper-center; white-space: nowrap; padding-left: 0; padding-right: 0; flex-direction: row; margin-top: 0; color: rgba(118, 110, 110, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Weapon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: auto; justify-content: space-between; align-items: center; margin-top: 5px; border-left-color: rgba(185, 185, 185, 0); border-right-color: rgba(185, 185, 185, 0); border-top-color: rgba(185, 185, 185, 0); border-bottom-color: rgba(185, 185, 185, 0); background-color: rgba(255, 255, 255, 0.31); flex-direction: column; padding-top: 5px; -unity-background-image-tint-color: rgb(128, 114, 114);">
                <ui:VisualElement name="Icon" style="height: 20px; width: 40px; background-color: rgba(255, 255, 255, 0.38); align-items: flex-start; justify-content: flex-start; flex-direction: row; background-image: url(&apos;/Assets/3rd Party Assets/Audio/16-Bit Action/album art.png&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);" />
                <ui:Label text="AMMO: 12" display-tooltip-when-elided="true" name="Ammo" style="font-size: 7px; -unity-font: url(&apos;/Assets/3rd Party Assets/Oribtron Fonts/Orbitron-Medium.ttf&apos;); -unity-font-definition: resource(&apos;Fonts/RobotoMono/RobotoMono-Regular SDF&apos;); -unity-font-style: bold; -unity-text-align: upper-center; white-space: nowrap; padding-left: 0; padding-right: 0; flex-direction: row; margin-top: 0; color: rgb(118, 110, 110);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
